
::ng-deep {
  .page-component {
    &.events {
      display: flex;
      ::ng-deep {
        .content {
          padding: 0!important;
          .inner-content {
            padding: 16px!important;
          }
        }
      }
    }
  }
  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .evnt-status {
    box-shadow: none!important;
    cursor: default!important;
    &.pending {
      background-color: #FFE0B2!important;
      color: #000!important;
    }
    &.inprogress {
      background-color: #fff1b2!important;
      color: #000!important;
    }
    &.completed {
      background-color: #C8E6C9;
      color: #000!important;
    }
    &.cancelled {
      background-color: #E0E0E0;
      color: #000!important;
    }
  }
  .inner-content-title {
    margin-left: 8px!important;
    margin-right: 8px!important;
  }
  .hidden {
    display: none!important;
  }

  .event-header {
    margin-bottom: 16px!important;
    box-shadow: 0 1px 2px var(--shadow-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 1px -1px #0003,0 1px 1px #00000024,0 1px 3px #0000001f;
    --mdc-elevated-card-container-color: #fff;
    padding: 16px!important;
    .event-header-content {
      max-width: 1280px!important;
      width: 100%;
      padding: 16px 16px 0 16px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .event-thumbnail {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        img {
          max-height: 350px;
          object-fit: cover;
          border-radius: 10px;
          width: -webkit-fill-available;
          max-width: max-content;
        }
        .event-date-pin {
          position: absolute;
          display: flex;
          left: 0;
          bottom: 0;
          box-sizing: border-box;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          flex-direction: column;
          display: block;
          min-width: 90px;
          align-content: center;
          text-align: center;
          [header] {
            background-color: #f3425f;
            height: 20px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
          }
          [date] {
            background-color: #fff;
          }
        }
      }
      .event-title {
        display: flex;
        flex-direction: column;
        padding-top: 16px!important;
        [date] {
          color: hsl(350, 87%, 55%);
          margin: 0!important;
        }
        [title] {
          color: #050505;
          margin: 0!important;
        }
        [location] {
          color: #65676b;
          margin: 0!important;
        }
      }
    }

  }

  mat-card {
    &.details {
      .details-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: start;
        gap: 10px!important;
      }
    }
    &.host {
      .profile {
        width: 160px;
        height: 160px;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        overflow: hidden;
        img {
          object-fit: cover;
          display: block;
          width: 100%;
        }
      }
    }
    &.box3 {
      app-map-box {
        position: relative;
        height: 300px!important;
        &::before {
          content: '';
          display: flex;
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 999;
          cursor: pointer;
          left: 0;
          top: 0;
        }
      }
    }
  }

}


.app-map-box {
  display: flex;
  width: 100%;
  height: 100%;
}
